\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Der Roboter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Schwarmaufbau}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematische Grundlagen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aufgabe des Schwarms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lokaler Gelenkpunkt}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verteilte Breitensuche}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Der Phasenübergangsautomat}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zustand: Classification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zustand: Obstalce Detouring}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Zustand: Bouncing-off}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Zustand: Reconstruction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulationsergebnisse}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Schluss}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
