\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Der Roboter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Der Schwarm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Der Controller}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aufgabe des Schwarms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lokaler Gelenkpunkt}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verteilte Breitensuche}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Der Phasenübergangsautomat}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zustand: Classification}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zustand: Obstalce Detouring}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Zustand: Bouncing-off}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Zustand: Reconstruction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulationsergebnisse}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Schluss}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
